# health-system

./: pom.xml
health-common/: pom.xml
health-common/src/main/java/com/neo/health/common/domain/event/: DomainEvent.java
health-common/src/main/java/com/neo/health/common/domain/model/entity/: HealthPlanProfile.java  HealthTaskProfile.java
health-common/src/main/java/com/neo/health/common/domain/model/value/: Anamneses.java  Symptom.java
health-common/src/main/java/com/neo/health/common/domain/type/: Aggregate.java  AggregateIdentifier.java  Command.java  Entity.java  ValueObject.java
health-core/: pom.xml
health-core/health-monitor/: pom.xml
health-core/health-monitor/src/main/java/com/neo/health/monitor/: HealthMonitorApplication.java
health-core/health-monitor/src/main/java/com/neo/health/monitor/application/command/: HealthMonitorCommandService.java
health-core/health-monitor/src/main/java/com/neo/health/monitor/domain/command/: ApplyMonitorCommand.java  CreatePlanCommand.java  PerformTaskCommand.java
health-core/health-monitor/src/main/java/com/neo/health/monitor/domain/model/aggregate/: HealthMonitor.java  MonitorId.java
health-core/health-monitor/src/main/java/com/neo/health/monitor/domain/model/entity/: HealthExaminationOrder.java  HealthScore.java
health-core/health-monitor/src/main/java/com/neo/health/monitor/domain/model/value/: MonitorStatus.java  OrderStatus.java
health-core/health-monitor/src/main/java/com/neo/health/monitor/domain/repository/: HealthMonitorRepository.java
health-core/health-plan/: pom.xml
health-core/health-plan/src/main/java/com/neo/health/plan/: HealthPlanApplication.java
health-core/health-plan/src/main/java/com/neo/health/plan/domain/model/aggregate/: HealthPlan.java  PlanId.java
health-core/health-record/: pom.xml
health-core/health-record/src/main/java/com/neo/health/record/: HealthRecordApplication.java
health-core/health-record/src/main/java/com/neo/health/record/domain/model/aggregate/: HealthRecord.java  RecordId.java
health-core/health-record/src/main/java/com/neo/health/record/domain/model/value/: RecordType.java
health-core/health-task/: pom.xml
health-core/health-task/src/main/java/com/neo/health/task/: HealthTaskApplication.java
health-core/health-task/src/main/java/com/neo/health/task/domain/model/aggregate/: HealthTask.java  TaskId.java
